@use 'node_modules/normalize.css/normalize';
@use 'node_modules/@fortawesome/fontawesome-free/css/svg-with-js.min';
@use 'typography';
@use 'callsequence';
@use 'protocols';
@use 'variables'as v;
@use 'mixins'as m;
@use 'input';
@use 'alert';
@use 'modal';
@use 'sass:color';
@use 'sass:math';
@use 'theme';

html {
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 30fr 70fr;
    grid-template-rows: 4rem auto auto auto;
    width: 100%;
    height: 100%;
    padding: v.$pad-h v.$pad-h;
    box-sizing: border-box;
    column-gap: v.$pad-h;
    row-gap: v.$pad-v;
    position: relative;
    background-color: darken($color: theme.$baseBgColor, $amount: 5);

    section {
        @include m.box;
        background-color: theme.$baseBgColor;
    }
}

a {
    color: theme.$baseTextColor;
}

#header {
    @include m.box;
    // padding: 0 v.$pad-h;
    // border: none;
    background-color: transparent;
    grid-column: 1, span 1;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;

    #logo {
        width: 2rem;
        height: 2rem;
        border-radius: 100%;
        display: block;
        margin-right: 1rem;
    }
    
    .title {
        display: flex;
        align-items: center;

        h1 {
            font-weight: normal;
            // font-size: 2rem;
            // letter-spacing: .05rem;
            margin-bottom: .2rem;
        }

        p.subtitle {
            font-size: 1rem;
            line-height: 80%;
            margin: 0;
            color: color.scale(theme.$baseTextColor, $alpha: -50%);
            margin-bottom: .6rem;
        }
    }

    .info {
        display: flex;
        align-items: center;

        a.button,
        button {
            &:not(:last-child) {
                margin-right: v.$pad-h;
            }
        }
    }
}

#graph {
    grid-column: 2 / 2;
    grid-row: 1 / span 4;
    position: relative;
    display: flex;
    flex-direction: column;

    #export-buttons {
        position: absolute;
        bottom: v.$pad-v;
        right: v.$pad-h;
    }
}

#protocols {
    grid-column: 1 / 2;
    grid-row: 2 / span 1;
}

#sequences {
    grid-column: 1 / 2;
    grid-row: 3 / span 1;
}

#history {
    grid-column: 1 / 2;
    grid-row: 4 / span 1;
}

#gossip-graph {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin-top: v.$pad-v;
    display: flex;
    justify-content: center;
    flex-grow: 1;

    &:not(.empty) svg {
        height: 100%;
        max-height: 80vh;
    }

    &.empty {
        padding: v.$pad-v * 4 v.$pad-h;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: color.scale(theme.$baseTextColor, $alpha: -75%);
    
        svg {
            color: color.scale(theme.$baseTextColor, $alpha: -90%);
            margin-bottom: 2 * v.$pad-v;
        }
    }
}

#graph-history,
#graph-input-examples,
#canonical-representation {
    @include m.box;
    margin-bottom: v.$pad-v;
}

hr {
    border: 1px solid color.scale(theme.$baseTextColor, $alpha: -75%);
    // width: 75%;
    margin-left: 0;
}

.columns {
    columns: 2;

    div {
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
    }
}

.connection-info-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.connection-info {
    @include m.box;
    padding: math.div(v.$pad-v, 2) math.div(v.$pad-h, 2);
    display: flex;
    align-content: center;
    transition: all .2s;
    margin-bottom: math.div(v.$pad-v, 2);

    .explanation {
        display: none;
    }

    .divider {
        width: 2px;
        background-color: color.scale(theme.$baseTextColor, $alpha: -90%);
        margin-right: math.div(v.$pad-h, 2);
    }

    & > div {
        &:not(:last-child) .icon {
            margin-right: math.div(v.$pad-h, 2);
        }

        .icon {
            opacity: 0.1;
            width: 1em;
            display: block;
            text-align: center;
        }

        &.visible .icon {
            opacity: 1;
        }
    }

    &:hover {
        flex-direction: column;
        cursor: default;
        
        & > div {
            display: flex;
            line-height: 150%;

            .icon {
                margin-right: math.div(v.$pad-h, 3 * 2);
            }
        }

        .explanation {
            display: block;
        }

        .divider {
            width: 100%;
            height: 2px;
            margin: math.div(v.$pad-v, 2) 0;
        }
    }
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: v.$pad-v;

    h1, h2, h3, h4, h5, h6 {
        line-height: 2.5rem;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}